# udmp-springboot-showcase

springboot-showcase/: .project  pom.xml
springboot-showcase-dubbo-together/: .project  pom.xml
springboot-showcase-dubbo-together/dubbo-together-client/: .project  pom.xml
springboot-showcase-dubbo-together/dubbo-together-client/src/main/java/cn/com/git/udmp/showcase/together/: ClientRunApplication.java  ClientRunController.java
springboot-showcase-dubbo-together/dubbo-together-client/src/main/resources/: application.yml
springboot-showcase-dubbo-together/dubbo-together-interface/: .project  pom.xml
springboot-showcase-dubbo-together/dubbo-together-interface/src/main/java/cn/com/git/udmp/showcase/together/: Hello.java  HelloService.java
springboot-showcase-dubbo-together/dubbo-together-service/: .project  pom.xml
springboot-showcase-dubbo-together/dubbo-together-service/src/main/java/cn/com/git/udmp/showcase/together/: HelloServiceImpl.java  ServiceRunApplication.java
springboot-showcase-dubbo-together/dubbo-together-service/src/main/resources/: application.yml
springboot-showcase-parent/: .project  pom.xml
springboot-showcase-rest/: .project  pom.xml
springboot-showcase-rest/src/main/java/cn/com/git/udmp/showcase/dubbo/client/: ComputeServiceConsumerController.java
springboot-showcase-rest/src/main/java/cn/com/git/udmp/showcase/dubbo/service/: ComputeService.java
springboot-showcase-rest/src/main/java/cn/com/git/udmp/showcase/dubbo/service/impl/: ComputeServiceImpl.java
springboot-showcase-rest/src/main/java/cn/com/git/udmp/showcase/rest/: RestServiceApplication.java
springboot-showcase-rest/src/main/resources/: application.yml  dubbo-client.xml  dubbo-service.xml
springboot-showcase/src/main/java/cn/com/git/udmp/showcase/: ShowcaseApplication.java
springboot-showcase/src/main/java/cn/com/git/udmp/showcase/common/: ILog.java  LoggerFactory.java
springboot-showcase/src/main/resources/: application.yml
