<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.com.git.udmp.showcase</groupId>
    <artifactId>springboot-showcase-dubbo-together</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  
  <artifactId>dubbo-together-client</artifactId>
  <name>dubbo-together-client</name>
  <description>demo client</description>
  
  <dependencies>
  	<dependency>
		<groupId>io.dubbo.springboot</groupId>
		<artifactId>spring-boot-starter-dubbo</artifactId>
	</dependency>
	<dependency>
		<groupId>cn.com.git.udmp.showcase</groupId>
		<artifactId>dubbo-together-interface</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
  
</project>