<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.com.git.udmp.showcase</groupId>
  <artifactId>springboot-showcase-rest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <parent>
  	<groupId>cn.com.git.udmp.showcase</groupId>
  	<artifactId>springboot-showcase-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <properties>
  	<springboot.showcase.version>0.0.1-SNAPSHOT</springboot.showcase.version>
  </properties>
  
  <profiles>
  	<profile>
  		<id>dev</id>
  		<activation>
			<activeByDefault>true</activeByDefault>
		</activation>
  		<properties>
  			<run.port>9999</run.port>
  			<zk.addr>localhost:2181</zk.addr>
  		</properties>
  	</profile>
  	
  	<profile>
  		<id>pdt</id>
  		<activation>
			<activeByDefault>false</activeByDefault>
		</activation>
  		<properties>
  			<run.port>8080</run.port>
  			<zk.addr>10.220.133.45:2181</zk.addr>
  		</properties>
  	</profile>
  	
  </profiles>
  
  <dependencies>
		<dependency>
			<groupId>cn.com.git.udmp.showcase</groupId>
			<artifactId>springboot-showcase</artifactId>
			<version>${springboot.showcase.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.6</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
		</dependency>
  </dependencies>
  
</project>